This is bot for VK, which works throght user account.
It was made in order to organize the queue for exams.
But it can be modified to create different queues.

To use it - clone repository on server machine.
Then get access token for account, to which you want to bind the bot, from VK API.
And start bot by typing:
    
    ruby bot.rb &

And it will start work in background.

То start interraction with bot, send this message to bot account:

    *Здравствуй, Дорогой Бот!*

Bot will tell you its commands.